# study-jpa

./: build.gradle  settings.gradle
src/main/java/com/study/jpa/study/jpa/: StudyJpaApplication.java
src/main/java/com/study/jpa/study/jpa/application/: PlayJPA.java  UserService.java
src/main/java/com/study/jpa/study/jpa/config/: ServletRegistrationConfig.java  SpringAsyncConfig.java  WebAppInitializer.java
src/main/java/com/study/jpa/study/jpa/domain/: Address.java  AddressRepository.java  User.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/study/jpa/study/jpa/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java  User.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/study/jpa/study/jpa/infra/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/study/jpa/study/jpa/lock/application/: NumberEntryService.java  PointWithJPAService.java  PointWithMybatisService.java
src/main/java/com/study/jpa/study/jpa/lock/domain/: Member.java  MemberRepository.java  NumberEntry.java  NumberEntryRepository.java  Point.java  PointRepository.java
src/main/java/com/study/jpa/study/jpa/lock/mapper/: MemberMapper.java  PointMapper.java
src/main/java/com/study/jpa/study/jpa/model/: UsersResponse.java
src/main/java/com/study/jpa/study/jpa/repository/: MemberRepository.java
src/main/java/com/study/jpa/study/jpa/sample/application/: PlayJPA.java  UserService.java
src/main/java/com/study/jpa/study/jpa/sample/config/: ServletRegistrationConfig.java  SpringAsyncConfig.java  WebAppInitializer.java
src/main/java/com/study/jpa/study/jpa/servlet/: HelloServlet.java
src/main/java/com/study/jpa/study/jpa/shutdown/: GracefulShutdown.java  ShutdownConfig.java  ShutdownController.java
src/main/java/com/study/jpa/study/jpa/ui/: UserController.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/mapper/: MemberMapper.xml  PointMapper.xml
src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
src/test/java/com/study/jpa/study/jpa/: StudyJpaApplicationTests.java
src/test/java/com/study/jpa/study/jpa/simple/: SimpleTest.java
src/test/resources/: application.yml
(+10 files in other folders)
